<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp"
        android:gravity="center">


    <TextView
        android:id="@+id/tvHeaderQuizMeSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Quiz Sets" />

        <Button
            android:id="@+id/buttonAddNewQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:text="Create new Set"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>
    <ListView
        android:id="@+id/lvDisplayAllSets"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btExit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>